

from django.core.validators import URLValidator
v = URLValidator(verify_exists=True)
v('http://ccsd.mscsoftware.com/cgi-bin/dashboard')


http://ccsd.mscsoftware.com/cgi-bin/dashboard


e = 'HTTPError: HTTP Error 401: Authorization Required'

import urllib2
url = 'http://ccsd.mscsoftware.com/cgi-bin/dashboard'

headers = {
                "Accept": "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5",
                "Accept-Language": "en-us,en;q=0.5",
                "Accept-Charset": "ISO-8859-1,utf-8;q=0.7,*;q=0.7",
                "Connection": "close",
            }
            
req = urllib2.Request(url.encode('utf-8'), None, headers)
u = urllib2.urlopen(req)
